{
  "name": "Pickle",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@types/webpack-env": "1.13.0",
    "reflect-metadata": "^0.1.10",
    "class-transformer": "0.1.8",
    "typescript": "^2.6.2",
    "history": "^4.7.2",
    "@types/history": "4.6.0",
    "source-map-loader": "^0.2.1",
    "awesome-typescript-loader": "^3.2.3",
    "aspnet-webpack": "^2.0.1",
    "css-loader": "0.28.4",
    "sass-loader": "^6.0.6",
    "node-sass": "^4.5.3",
    "event-source-polyfill": "^0.0.12",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "json-loader": "0.5.4",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "^3.9.1",
    "webpack-hot-middleware": "2.18.2",
    "pickle-ts": "0.0.6",
    "lodash-decorators": "^4.5.0"
  }
}
