{
  "name": "pickle-samples",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "pickle-ts": "0.2.0", 
    "typestyle": "^1.7.2", 
    "typescript": "^2.6.2",
    "@types/webpack-env": "1.13.0",
    "reflect-metadata": "0.1.10",
    "class-transformer": "0.1.8",
    "history": "4.7.2",
    "@types/history": "4.6.0",
    "source-map-loader": "0.2.3",
    "awesome-typescript-loader": "3.4.1",
    "aspnet-webpack": "2.0.1",
    "css-loader": "0.28.7",
    "sass-loader": "6.0.6",
    "postcss-loader": "2.0.9",
    "autoprefixer": "7.2.3",
    "node-sass": "4.7.2",
    "event-source-polyfill": "0.0.12",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "json-loader": "0.5.7",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-hot-middleware": "2.21.0",
    "lodash-decorators": "4.5.0",
    "whatwg-fetch": "2.0.3",
    "promise-polyfill": "6.1.0",
    "bootstrap": "4.0.0",
    "jquery": "3.2.1",
    "@types/jquery": "3.2.17",
    "popper.js": "1.12.9",
    "precss": "2.0.0",
    "lodash": "4.17.4",
    "@types/lodash": "4.14.91",
    "web-animations-js": "2.3.1",
    "@types/web-animations-js": "2.2.6",
    "es5-shim": "4.5.10",
    "es6-shim": "0.35.3"
  }
}
